sonar.links.homepage = https://github.com/BBE78/cypress-sonarqube-reporter
sonar.links.ci = https://github.com/BBE78/cypress-sonarqube-reporter/actions/workflows/ci.yml
sonar.links.issue = https://github.com/BBE78/cypress-sonarqube-reporter/issues
sonar.sourceEncoding = UTF-8
sonar.sources = src
sonar.tests = test
sonar.javascript.lcov.reportPaths = dist/reports/coverage/lcov.info
sonar.eslint.reportPaths = dist/reports/eslint-report.json
